{
  "name": "solo-web",
  "private": true,
  "version": "0.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "description": "Web UI graph viewer for Solo's memory store",
  "scripts": {
    "dev": "vite",
    "bridge": "node scripts/mcp-bridge.mjs",
    "build": "tsc -b && vite build",
    "build:pilot": "node scripts/build-pilot.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ci": "playwright test --config playwright.pilot.config.ts e2e/accessibility.spec.ts e2e/route-matrix.spec.ts e2e/workflows.spec.ts",
    "e2e:visual:pilot": "playwright test --config playwright.pilot.config.ts e2e/visual-regression.spec.ts",
    "e2e:live": "playwright test --config playwright.live.config.ts",
    "test": "vitest run",
    "verify:pilot-artifact": "node scripts/assert-pilot-artifact.mjs",
    "verify:embedded": "node ../../scripts/verify_embedded_web.mjs",
    "test:live": "vitest run tests/live-contract.test.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "5.100.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-force-graph-2d": "1.29.1",
    "react-force-graph-3d": "1.29.1",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.19",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "10.5.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "jsdom": "^29.1.1",
    "postcss": "8.5.26",
    "prettier": "3.8.3",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
